{
  "version": "1.0.0",
  "name": "@zenkit/blockquote",
  "main": "lib/zenkit-blockquote.js",
  "module": "lib/zenkit-blockquote.esm.js",
  "modules.root": "lib",
  "peerDependencies": {
    "@babel/runtime-corejs3": "^7.8.4",
    "core-js": "^3.6.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  }
}
